<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mw-4s-Swh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5De-GJ-t7m">
                                <rect key="frame" x="50.5" y="97" width="219" height="374.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-qU-79C">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="62"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-DH-UeM">
                                        <rect key="frame" x="0.0" y="67" width="219" height="307.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azm-tC-07K">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-Cm-u51">
                                                <rect key="frame" x="0.0" y="41.5" width="219" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-9Z-Lyx">
                                                <rect key="frame" x="0.0" y="83" width="219" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-Ol-N9j">
                                                <rect key="frame" x="0.0" y="134" width="219" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-Hr-OWJ">
                                                <rect key="frame" x="0.0" y="175.5" width="219" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-s8-t9x">
                                                <rect key="frame" x="0.0" y="226.5" width="219" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nII-ZV-Mmi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-RG-mx6">
                                                <rect key="frame" x="0.0" y="277.5" width="219" height="30"/>
                                                <state key="normal" title="Don't have an account? Sign Up"/>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cw2-v3-9qe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5De-GJ-t7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aC-jx-yI7"/>
                            <constraint firstItem="5De-GJ-t7m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wzL-jV-CQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTg-mg-P37"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Nmb-Hr-OWJ" id="7dC-cN-udr"/>
                        <outlet property="usernameTextField" destination="D0s-9Z-Lyx" id="Iev-Ha-ZAE"/>
                        <segue destination="6Od-go-mEG" kind="show" identifier="goToMainScreenSegue" id="daI-78-Q5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="112.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="rpp-GQ-llR">
            <objects>
                <viewController id="APG-G9-U6c" customClass="UITableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX5-lY-6cU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOO-hJ-TnA">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="gUy-un-ALi" detailTextLabel="tpx-SF-IL7" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="mw2-tM-Rro">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mw2-tM-Rro" id="kOP-WU-Ckq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="studentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUy-un-ALi">
                                                    <rect key="frame" x="15" y="29" width="103.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="studentURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpx-SF-IL7">
                                                    <rect key="frame" x="15" y="52.5" width="67" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iOO-hJ-TnA" firstAttribute="bottom" secondItem="53Z-1K-0dC" secondAttribute="bottom" id="I5x-aZ-8Gj"/>
                            <constraint firstItem="iOO-hJ-TnA" firstAttribute="leading" secondItem="53Z-1K-0dC" secondAttribute="leading" id="ayo-fE-JUl"/>
                            <constraint firstItem="iOO-hJ-TnA" firstAttribute="top" secondItem="53Z-1K-0dC" secondAttribute="top" id="dUK-3I-5K9"/>
                            <constraint firstItem="iOO-hJ-TnA" firstAttribute="trailing" secondItem="53Z-1K-0dC" secondAttribute="trailing" id="yqf-8z-0hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53Z-1K-0dC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icon_listview-deselected" id="ehn-hK-iNM"/>
                    <navigationItem key="navigationItem" id="CYE-63-w2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3W-69-0yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="573.88392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="rII-V4-nNX">
            <objects>
                <viewController storyboardIdentifier="theMap" id="QHR-5C-pTc" customClass="theMap" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0g4-Rr-Jo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6G2-fL-dC0">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6G2-fL-dC0" firstAttribute="leading" secondItem="Jzg-Zo-F8Z" secondAttribute="leading" id="LpW-s6-Aaa"/>
                            <constraint firstItem="6G2-fL-dC0" firstAttribute="bottom" secondItem="Jzg-Zo-F8Z" secondAttribute="bottom" id="ccK-ZX-xmR"/>
                            <constraint firstItem="6G2-fL-dC0" firstAttribute="top" secondItem="Jzg-Zo-F8Z" secondAttribute="top" id="ka9-Ub-g7d"/>
                            <constraint firstItem="6G2-fL-dC0" firstAttribute="trailing" secondItem="Jzg-Zo-F8Z" secondAttribute="trailing" id="tcR-Tl-P1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jzg-Zo-F8Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icon_mapview-deselected" id="Ihg-Wk-1z1"/>
                    <navigationItem key="navigationItem" id="d1S-Mf-gHn">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="TsA-cb-jau"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mt3-Dn-rsd"/>
                            <barButtonItem systemItem="refresh" id="mkf-HZ-hxV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="6G2-fL-dC0" id="NlX-Wh-JG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUJ-Mz-mWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="-218.30357142857142"/>
        </scene>
        <!--Add New-->
        <scene sceneID="lV4-4c-UFf">
            <objects>
                <viewController storyboardIdentifier="AddNewLocation" id="gdG-u7-enr" customClass="AddNew" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTj-tR-vQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-l8-lGI">
                                <rect key="frame" x="35" y="151.5" width="250" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-rQ-m2X">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daU-h7-t7L">
                                        <rect key="frame" x="0.0" y="75" width="250" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-MN-KH6">
                                        <rect key="frame" x="0.0" y="155" width="250" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-cf-hob">
                                        <rect key="frame" x="0.0" y="235" width="250" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Find On the Map">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationPressed:" destination="gdG-u7-enr" eventType="touchUpInside" id="hOw-HF-Wmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Id-Vf-5to" firstAttribute="trailing" secondItem="IsX-l8-lGI" secondAttribute="trailing" constant="35" id="1Dh-Jx-E6c"/>
                            <constraint firstItem="IsX-l8-lGI" firstAttribute="centerY" secondItem="BTj-tR-vQl" secondAttribute="centerY" id="E4d-UM-Sb6"/>
                            <constraint firstItem="IsX-l8-lGI" firstAttribute="centerX" secondItem="BTj-tR-vQl" secondAttribute="centerX" id="KSX-06-DVr"/>
                            <constraint firstItem="IsX-l8-lGI" firstAttribute="leading" secondItem="5Id-Vf-5to" secondAttribute="leading" constant="35" id="iFH-Ay-s8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Id-Vf-5to"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="7xH-1B-Kde"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qqS-Om-g21">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="T1K-7n-nls">
                            <connections>
                                <action selector="UserCancel:" destination="gdG-u7-enr" id="8Gp-3q-Qq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="7xH-1B-Kde" id="ldO-Tb-yH0"/>
                        <outlet property="findOnMap" destination="k9e-cf-hob" id="knC-7u-Uoy"/>
                        <outlet property="locationTextField" destination="daU-h7-t7L" id="iYy-qV-wZ9"/>
                        <outlet property="urlTextField" destination="LKC-MN-KH6" id="64D-Oh-swy"/>
                        <segue destination="yXw-PG-QIw" kind="show" identifier="goToVerificationScreenSegue" id="BbC-ui-qKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIM-60-dcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260.8695652173919" y="213.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ISh-Dv-5K4">
            <objects>
                <viewController id="yXw-PG-QIw" customClass="DetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUR-5T-qRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="waA-o0-AsF">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-UH-Rd7">
                                <rect key="frame" x="132" y="463" width="56" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SubmitPressed:" destination="yXw-PG-QIw" eventType="touchUpInside" id="ZOO-RC-Wvd"/>
                                    <segue destination="6Od-go-mEG" kind="show" identifier="goToTabBarController" id="h9Z-X2-edC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waA-o0-AsF" firstAttribute="leading" secondItem="pkJ-xp-kfE" secondAttribute="leading" id="U9K-e1-eB2"/>
                            <constraint firstItem="waA-o0-AsF" firstAttribute="trailing" secondItem="pkJ-xp-kfE" secondAttribute="trailing" id="Uaz-Da-Pkj"/>
                            <constraint firstItem="pkJ-xp-kfE" firstAttribute="bottom" secondItem="waA-o0-AsF" secondAttribute="bottom" id="Y0k-8I-XIF"/>
                            <constraint firstItem="pkJ-xp-kfE" firstAttribute="trailing" secondItem="QDw-UH-Rd7" secondAttribute="trailing" constant="132" id="krH-IE-saw"/>
                            <constraint firstItem="QDw-UH-Rd7" firstAttribute="leading" secondItem="pkJ-xp-kfE" secondAttribute="leading" constant="132" id="mnE-Lf-8LS"/>
                            <constraint firstItem="waA-o0-AsF" firstAttribute="top" secondItem="pkJ-xp-kfE" secondAttribute="top" id="peV-yr-CQn"/>
                            <constraint firstItem="pkJ-xp-kfE" firstAttribute="bottom" secondItem="QDw-UH-Rd7" secondAttribute="bottom" constant="31" id="qoW-0z-DEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkJ-xp-kfE"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="JYc-GM-nUm"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8Ei-xu-ECc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancel" destination="JYc-GM-nUm" id="2Cj-Ff-Exw"/>
                        <outlet property="showOnMap" destination="waA-o0-AsF" id="Vh6-wn-bD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wku-F7-2Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7069.5652173913049" y="208.92857142857142"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="6a8-6O-G2I">
            <objects>
                <tabBarController id="6Od-go-mEG" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="GAb-gC-Avw">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="P0O-Yp-KUt">
                            <connections>
                                <action selector="logoutPressed:" destination="6Od-go-mEG" id="9oV-kk-MAQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mVc-yL-crW">
                                <connections>
                                    <action selector="addNewLocationPressed:" destination="6Od-go-mEG" id="2f4-Qb-zXz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="poe-j6-XQv">
                                <connections>
                                    <action selector="refreshPressed:" destination="6Od-go-mEG" id="bd3-Xe-WN6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8n-UM-1IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHR-5C-pTc" kind="relationship" relationship="viewControllers" id="B4U-wo-JAU"/>
                        <segue destination="APG-G9-U6c" kind="relationship" relationship="viewControllers" id="Eiq-Wk-kXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wef-O7-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTO-sI-kyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mw-4s-Swh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="hJn-gY-Jq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq5-Ru-5lz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDd-C0-r9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcz-JS-29L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h9Z-X2-edC"/>
    </inferredMetricsTieBreakers>
</document>
